 282 text-muted
 246 flex
 230 items-center
 209 border
 172 text-sm
 172 text-center
 108 text-white
 107 rounded-lg
 104 justify-content-between
  88 rounded
  87 justify-center
  76 bg-white
  72 w-4
  72 h-4
  60 transition-all
  55 text-danger
  55 p-6
  52 text-gray-600
  52 text-3xl
  51 text-gray-500
  51 relative
  51 gap-2
  51 absolute
  49 w-full
  49 rounded-full
  46 text-forest-700
  45 text-primary
  45 text-lg
  45 text-decoration-none
  45 shadow-sm
  45 flex-1
  43 duration-300
  42 p-4
  41 text-xl
  40 text-forest-600
  39 transition-colors
  38 border-primary-light
  37 text-xs
  35 grid
  34 p-3
  34 overflow-hidden
  34 justify-content-center
  33 bg-light
  32 transform
  32 justify-between
  31 rounded-xl
  31 h-8
  28 text-gray-700
  28 bg-primary
  27 text-2xl
  27 duration-200
  26 h-full
  26 flex-shrink-0
  26 bg-success
  25 w-3
  25 shadow-md
  25 h-3
  25 h-10
  24 w-12
  24 w-10
  24 text-lime-500
  23 transition-transform
  23 flex-col
  22 w-100
  22 text-success
  22 text-dark
  22 space-x-3
  22 h-12
  22 gap-6
  22 focus:ring-2
  21 items-start
  21 bg-info
  20 w-8
  20 w-6
  20 text-warning
  20 rounded-2xl
  20 hover:text-lime-600
  20 hover:border-primary
  20 h-6
  20 focus:outline-none
  20 border-b
  19 w-5
  19 h-5
  19 grid-cols-1
  19 gap-4
  19 gap-3
  19 bg-secondary
  18 gap-1
  17 h-100
  16 text-gray-400
  16 border-lime-200
  16 border-border
  15 shadow-lg
  15 hover:-translate-y-1
  15 border-gray-300
  14 space-x-2
  14 h-32
  14 flex-wrap
  14 flex-grow-1
  14 bg-gradient-to-br
  13 z-10
  13 space-y-3
  13 hover:text-forest-600
  13 h-16
  13 border-t
  13 bg-gray-100
  13 bg-forest-100
  12 text-start
  12 text-info
  12 border-0
  12 bg-warning
  12 bg-org-director
  12 bg-gray-300
  12 bg-forest-600
  12 bg-danger
  11 w-16
  11 text-gray-800
  11 text-base
  11 shadow-xl
  11 bg-natural-100
  10 text-red-600
  10 text-gray-900
  10 p-8
  10 hover:text-white
  10 hover:border-forest-600
  10 hover:bg-forest-600
  10 border-forest-200
  10 bg-gradient-to-r
   9 w-0
   9 text-blue-600
   9 rounded-md
   9 hover:scale-110
   9 hover:bg-gray-50
   8 top-1
   8 space-y-1
   8 p-0
   8 justify-content-end
   8 hover:scale-105
   8 gap-8
   8 focus:ring-lime-400
   8 border-primary
   8 border-bottom
   8 bg-gray-50
   7 z-50
   7 text-slate-700
   7 text-slate-500
   7 space-y-4
   7 space-x-4
   7 left-1
   7 left-0
   7 justify-end
   7 bottom-0
   7 bg-red-50
   7 bg-card
   7 bg-blue-600
   7 bg-blue-50
   6 w-56
   6 w-32
   6 w-24
   6 transition-opacity
   6 top-0
   6 text-red-500
   6 right-4
   6 right-0
   6 p-1
   6 hover:shadow-md
   6 hover:bg-gray-100
   6 hover:bg-forest-700
   6 h-96
   6 h-64
   6 h-24
   6 focus:ring-blue-500
   6 border-end
   6 bg-opacity-90
   5 text-left
   5 text-green-500
   5 text-5xl
   5 text-4xl
   5 space-y-8
   5 space-x-1
   5 scale-110
   5 p-2
   5 opacity-60
   5 hover:text-blue-800
   5 border-slate-300
   5 border-l-4
   5 bg-transparent
   5 bg-black
   4 text-slate-800
   4 text-slate-400
   4 text-lime-700
   4 text-lime-300
   4 text-gray-300
   4 text-gray-200
   4 shadow
   4 items-end
   4 hover:opacity-90
   4 hover:bg-blue-700
   4 hover:-translate-y-2
   4 grid-cols-2
   4 bottom-4
   4 border-slate-200
   4 border-red-200
   4 border-error
   4 bg-red-600
   4 bg-opacity-10
   3 w-7
   3 w-20
   3 transition
   3 top-4
   3 text-slate-900
   3 text-slate-600
   3 text-muted-foreground
   3 text-green-800
   3 space-y-2
   3 shadow-2xl
   3 rounded-pill
   3 left-4
   3 left-10
   3 hover:text-blue-600
   3 hover:shadow-lg
   3 hover:bg-red-700
   3 hover:bg-natural-200
   3 hover:bg-lime-200
   3 hover:bg-gray-200
   3 hover:bg-forest-200
   3 h-7
   3 h-56
   3 h-48
   3 h-40
   3 h-20
   3 h-0
   3 focus:top-0
   3 focus:ring-white
   3 focus:ring-primary
   3 focus:p-2
   3 focus:not-sr-only
   3 focus:m-4
   3 focus:left-0
   3 focus:border
   3 focus:bg-white
   3 focus:absolute
   3 flex-column
   3 fixed
   3 duration-150
   3 border-white
   3 border-top
   3 border-secondary
   3 border-lime-400
   3 border-gray-200
   3 border-blue-500
   3 border-b-4
   3 bg-red-100
   3 bg-opacity-25
   3 bg-muted
   3 bg-lime-400
   3 bg-lime-100
   3 bg-dark
   3 bg-blue-500
   2 w-40
   2 transition-shadow
   2 text-title
   2 text-right
   2 text-red-800
   2 text-red-700
   2 text-primary-foreground
   2 text-lime-200
   2 text-foreground
   2 text-end
   2 text-blue-800
   2 space-y-6
   2 right-20
   2 p-5
   2 overflow-y-auto
   2 overflow-md-visible
   2 overflow-auto
   2 opacity-50
   2 opacity-5
   2 opacity-10
   2 opacity-0
   2 justify-self-start
   2 items-stretch
   2 hover:shadow-3xl
   2 hover:shadow-2xl
   2 hover:border-primary-hover
   2 hover:bg-slate-50
   2 hover:bg-primary
   2 h-1
   2 grid-cols
   2 focus:ring-offset-2
   2 focus:border-lime-400
   2 focus:border-blue-500
   2 fixed-top
   2 duration-500
   2 border-transparent
   2 border-lime-300
   2 border-green-200
   2 border-forest-600
   2 border-blue-200
   2 border-blue-100
   2 border-2
   2 bg-slate-50
   2 bg-org-auditor
   2 bg-opacity-20
   2 bg-green-50
   2 bg-green-300
   2 bg-accent
   1 w-px
   1 w-2
   1 top-full
   1 top-40
   1 top-20
   1 top-2
   1 top-10
   1 text-yellow-800
   1 text-secondary-foreground
   1 text-secondary
   1 text-pink-500
   1 text-pink-200
   1 text-orange-600
   1 text-lime-600
   1 text-lime-400
   1 text-lime-100
   1 text-green-300
   1 text-forest-500
   1 text-blue-300
   1 text-amber-600
   1 text-accent-foreground
   1 rounded-t-lg
   1 right-1
   1 overflow-x-auto
   1 left-2
   1 justify-items-center
   1 hover:underline-offset-4
   1 hover:to-green-600
   1 hover:opacity-80
   1 hover:opacity-100
   1 hover:from-lime-600
   1 hover:file:bg-blue-100
   1 hover:decoration-lime-600
   1 hover:border-lime-400
   1 hover:bg-white
   1 hover:bg-opacity-30
   1 hover:bg-natural-100
   1 hover:bg-lime-600
   1 hover:bg-lime-50
   1 hover:bg-gray-700
   1 hover:bg-blue-50
   1 hover:bg-blue-100
   1 hover:bg-black
   1 h-auto
   1 h-9
   1 h-2
   1 gridColsClass
   1 gap-y-6
   1 gap-y-4
   1 gap-x-8
   1 focus:ring-red-500
   1 focus:ring-inset
   1 focus:border-gray-400
   1 bottom-32
   1 bottom-20
   1 bottom-10
   1 border-warning
   1 border-success
   1 border-pink-400
   1 border-lime-500
   1 border-info
   1 border-green-400
   1 border-blue-400
   1 bg-yellow-100
   1 bg-org-chairman
   1 bg-orange-100
   1 bg-opacity-0
   1 bg-natural-50
   1 bg-lime-500
   1 bg-lime-300
   1 bg-green-400
   1 bg-green-100
   1 bg-gray-600
   1 bg-gray-500
   1 bg-blue-100
   1 bg-background
