<?php
/**
 * {display_name} 게시판 목록
 * 
 * 테이블: {table_name}
 * 자동 생성된 게시판 목록 페이지
 */

require_once 'config.php';

// 페이지네이션 설정
$page = max(1, intval($_GET['page'] ?? 1));
$limit = 10;
$offset = ($page - 1) * $limit;

// 검색 조건
$search_field = $_GET['search_field'] ?? 'title';
$search_query = trim($_GET['search_query'] ?? '');
$where_clause = '';
$params = [];

if (!empty($search_query)) {
    switch ($search_field) {
        case 'title':
            $where_clause = "WHERE {title_column} LIKE ?";
            $params[] = "%{$search_query}%";
            break;
        case 'content':
            $where_clause = "WHERE {content_column} LIKE ?";
            $params[] = "%{$search_query}%";
            break;
        case 'author':
            $where_clause = "WHERE {author_column} LIKE ?";
            $params[] = "%{$search_query}%";
            break;
        case 'all':
            $where_clause = "WHERE {title_column} LIKE ? OR {content_column} LIKE ? OR {author_column} LIKE ?";
            $params = ["%{$search_query}%", "%{$search_query}%", "%{$search_query}%"];
            break;
    }
}

try {
    // 전체 게시글 수 조회
    $count_sql = "SELECT COUNT(*) FROM {table_name} {$where_clause}";
    $stmt = $pdo->prepare($count_sql);
    $stmt->execute($params);
    $total_count = $stmt->fetchColumn();
    
    // 게시글 목록 조회
    $list_sql = "SELECT 
                    {id_column}, 
                    {title_column}, 
                    {author_column}, 
                    {created_at_column}
                 FROM {table_name} 
                 {$where_clause}
                 ORDER BY {id_column} DESC 
                 LIMIT {$limit} OFFSET {$offset}";
    
    $stmt = $pdo->prepare($list_sql);
    $stmt->execute($params);
    $posts = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // 페이지네이션 계산
    $total_pages = ceil($total_count / $limit);
    
} catch (PDOException $e) {
    error_log("Database error: " . $e->getMessage());
    $posts = [];
    $total_count = 0;
    $total_pages = 1;
}

// 페이지 헤더
$page_title = '{display_name} 게시판';
include_once 'includes/header.php';
?>

<div class="container mt-4">
    <!-- 게시판 헤더 -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h2>
                <i class="bi bi-list-ul"></i>
                {display_name} 게시판
            </h2>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">홈</a></li>
                    <li class="breadcrumb-item active">{display_name}</li>
                </ol>
            </nav>
        </div>
        <div class="col-md-4 text-end">
            <a href="{table_key}_write.php" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i>
                새 글 작성
            </a>
        </div>
    </div>

    <!-- 검색 폼 -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="card">
                <div class="card-body py-3">
                    <form method="GET" class="row g-3 align-items-center">
                        <div class="col-md-3">
                            <select name="search_field" class="form-select form-select-sm">
                                <option value="all" <?= $search_field === 'all' ? 'selected' : '' ?>>전체</option>
                                <option value="title" <?= $search_field === 'title' ? 'selected' : '' ?>>제목</option>
                                <option value="content" <?= $search_field === 'content' ? 'selected' : '' ?>>내용</option>
                                <option value="author" <?= $search_field === 'author' ? 'selected' : '' ?>>작성자</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="search_query" class="form-control form-control-sm" 
                                   placeholder="검색어를 입력하세요" value="<?= htmlspecialchars($search_query) ?>">
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group w-100" role="group">
                                <button type="submit" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-search"></i> 검색
                                </button>
                                <a href="{table_key}_list.php" class="btn btn-outline-secondary btn-sm">
                                    <i class="bi bi-arrow-clockwise"></i> 초기화
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시글 목록 -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>
                        <strong>전체 <?= number_format($total_count) ?>개</strong>
                        <?php if (!empty($search_query)): ?>
                            <span class="text-muted">(검색결과)</span>
                        <?php endif; ?>
                    </span>
                    <small class="text-muted">
                        <?= $page ?>/<?= $total_pages ?> 페이지
                    </small>
                </div>
                
                <?php if (empty($posts)): ?>
                    <div class="card-body text-center py-5">
                        <i class="bi bi-inbox display-1 text-muted"></i>
                        <h5 class="mt-3">게시글이 없습니다</h5>
                        <p class="text-muted">
                            <?php if (!empty($search_query)): ?>
                                검색 조건에 맞는 게시글이 없습니다.
                            <?php else: ?>
                                첫 번째 게시글을 작성해보세요!
                            <?php endif; ?>
                        </p>
                        <a href="{table_key}_write.php" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i>
                            새 글 작성
                        </a>
                    </div>
                <?php else: ?>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="60">번호</th>
                                    <th>제목</th>
                                    <th width="120">작성자</th>
                                    <th width="120">작성일</th>
                                    <th width="80">관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($posts as $index => $post): ?>
                                    <tr>
                                        <td class="text-center">
                                            <?= $total_count - $offset - $index ?>
                                        </td>
                                        <td>
                                            <a href="{table_key}_detail.php?id=<?= $post['{id_column}'] ?>" 
                                               class="text-decoration-none">
                                                <?= htmlspecialchars($post['{title_column}']) ?>
                                            </a>
                                        </td>
                                        <td class="text-center">
                                            <?= htmlspecialchars($post['{author_column}']) ?>
                                        </td>
                                        <td class="text-center">
                                            <small class="text-muted">
                                                <?= date('Y-m-d', strtotime($post['{created_at_column}'])) ?>
                                            </small>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <a href="{table_key}_detail.php?id=<?= $post['{id_column}'] ?>" 
                                                   class="btn btn-outline-primary btn-sm" title="보기">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <!-- 페이지네이션 -->
    <?php if ($total_pages > 1): ?>
        <div class="row mt-4">
            <div class="col-12">
                <nav aria-label="게시글 페이지네이션">
                    <ul class="pagination justify-content-center">
                        <!-- 이전 페이지 -->
                        <?php if ($page > 1): ?>
                            <li class="page-item">
                                <a class="page-link" href="?page=<?= $page - 1 ?><?= !empty($search_query) ? '&search_field=' . urlencode($search_field) . '&search_query=' . urlencode($search_query) : '' ?>">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        <?php endif; ?>
                        
                        <!-- 페이지 번호 -->
                        <?php
                        $start_page = max(1, $page - 2);
                        $end_page = min($total_pages, $page + 2);
                        
                        if ($start_page > 1): ?>
                            <li class="page-item">
                                <a class="page-link" href="?page=1<?= !empty($search_query) ? '&search_field=' . urlencode($search_field) . '&search_query=' . urlencode($search_query) : '' ?>">1</a>
                            </li>
                            <?php if ($start_page > 2): ?>
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            <?php endif; ?>
                        <?php endif; ?>
                        
                        <?php for ($i = $start_page; $i <= $end_page; $i++): ?>
                            <li class="page-item <?= $i === $page ? 'active' : '' ?>">
                                <a class="page-link" href="?page=<?= $i ?><?= !empty($search_query) ? '&search_field=' . urlencode($search_field) . '&search_query=' . urlencode($search_query) : '' ?>">
                                    <?= $i ?>
                                </a>
                            </li>
                        <?php endfor; ?>
                        
                        <?php if ($end_page < $total_pages): ?>
                            <?php if ($end_page < $total_pages - 1): ?>
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            <?php endif; ?>
                            <li class="page-item">
                                <a class="page-link" href="?page=<?= $total_pages ?><?= !empty($search_query) ? '&search_field=' . urlencode($search_field) . '&search_query=' . urlencode($search_query) : '' ?>">
                                    <?= $total_pages ?>
                                </a>
                            </li>
                        <?php endif; ?>
                        
                        <!-- 다음 페이지 -->
                        <?php if ($page < $total_pages): ?>
                            <li class="page-item">
                                <a class="page-link" href="?page=<?= $page + 1 ?><?= !empty($search_query) ? '&search_field=' . urlencode($search_field) . '&search_query=' . urlencode($search_query) : '' ?>">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                        <?php endif; ?>
                    </ul>
                </nav>
            </div>
        </div>
    <?php endif; ?>

    <!-- 하단 액션 버튼 -->
    <div class="row mt-4">
        <div class="col-12 text-center">
            <div class="btn-group" role="group">
                <a href="index.php" class="btn btn-outline-secondary">
                    <i class="bi bi-house"></i>
                    홈으로
                </a>
                <a href="{table_key}_write.php" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i>
                    새 글 작성
                </a>
            </div>
        </div>
    </div>
</div>

<?php include_once 'includes/footer.php'; ?>

<script>
// 검색 폼 자동 완성
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.querySelector('input[name="search_query"]');
    if (searchInput) {
        // Ctrl+F로 검색창 포커스
        document.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                e.preventDefault();
                searchInput.focus();
            }
        });
        
        // 엔터키로 검색
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.target.closest('form').submit();
            }
        });
    }
});
</script>