<?php
/**
 * {display_name} 게시글 상세보기
 * 
 * 테이블: {table_name}
 * 자동 생성된 게시글 상세 페이지
 */

require_once 'config.php';

// 게시글 ID 확인
$post_id = intval($_GET['id'] ?? 0);
if ($post_id <= 0) {
    header('Location: {table_key}_list.php');
    exit;
}

// 게시글 조회
try {
    $sql = "SELECT * FROM {table_name} WHERE {id_column} = ?";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$post_id]);
    $post = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$post) {
        header('Location: {table_key}_list.php?error=not_found');
        exit;
    }
    
    // 조회수 증가 (선택사항 - view_count 컬럼이 있는 경우)
    $view_sql = "UPDATE {table_name} SET view_count = COALESCE(view_count, 0) + 1 WHERE {id_column} = ?";
    $view_stmt = $pdo->prepare($view_sql);
    $view_stmt->execute([$post_id]);
    
} catch (PDOException $e) {
    error_log("Database error: " . $e->getMessage());
    header('Location: {table_key}_list.php?error=db_error');
    exit;
}

// 이전글/다음글 조회
try {
    // 이전글 (더 작은 ID)
    $prev_sql = "SELECT {id_column}, {title_column} FROM {table_name} WHERE {id_column} < ? ORDER BY {id_column} DESC LIMIT 1";
    $prev_stmt = $pdo->prepare($prev_sql);
    $prev_stmt->execute([$post_id]);
    $prev_post = $prev_stmt->fetch(PDO::FETCH_ASSOC);
    
    // 다음글 (더 큰 ID)
    $next_sql = "SELECT {id_column}, {title_column} FROM {table_name} WHERE {id_column} > ? ORDER BY {id_column} ASC LIMIT 1";
    $next_stmt = $pdo->prepare($next_sql);
    $next_stmt->execute([$post_id]);
    $next_post = $next_stmt->fetch(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    $prev_post = null;
    $next_post = null;
}

// 페이지 헤더
$page_title = htmlspecialchars($post['{title_column}']) . ' - {display_name}';
include_once 'includes/header.php';
?>

<div class="container mt-4">
    <!-- 페이지 헤더 -->
    <div class="row mb-3">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">홈</a></li>
                    <li class="breadcrumb-item"><a href="{table_key}_list.php">{display_name}</a></li>
                    <li class="breadcrumb-item active">게시글 보기</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- 게시글 상세 -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <!-- 게시글 헤더 -->
                <div class="card-header">
                    <div class="row align-items-start">
                        <div class="col-md-8">
                            <h4 class="card-title mb-2">
                                <?= htmlspecialchars($post['{title_column}']) ?>
                            </h4>
                            <div class="text-muted small">
                                <i class="bi bi-person"></i> <?= htmlspecialchars($post['{author_column}']) ?>
                                <span class="mx-2">|</span>
                                <i class="bi bi-calendar"></i> <?= date('Y-m-d H:i', strtotime($post['{created_at_column}'])) ?>
                                <?php if (isset($post['view_count'])): ?>
                                    <span class="mx-2">|</span>
                                    <i class="bi bi-eye"></i> <?= number_format($post['view_count']) ?>회
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-secondary btn-sm" onclick="printPost()" title="인쇄">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-outline-secondary btn-sm" onclick="sharePost()" title="공유">
                                    <i class="bi bi-share"></i>
                                </button>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" 
                                            data-bs-toggle="dropdown" title="더보기">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="reportPost()">
                                            <i class="bi bi-flag"></i> 신고하기
                                        </a></li>
                                        <li><a class="dropdown-item" href="#" onclick="bookmarkPost()">
                                            <i class="bi bi-bookmark"></i> 북마크
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 게시글 내용 -->
                <div class="card-body">
                    <div class="post-content" style="min-height: 200px; line-height: 1.6;">
                        <?= nl2br(htmlspecialchars($post['{content_column}'])) ?>
                    </div>
                </div>
                
                <!-- 게시글 푸터 -->
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted small">
                            게시글 번호: #<?= $post['{id_column}'] ?>
                            <?php if (isset($post['updated_at']) && $post['updated_at'] !== $post['{created_at_column}']): ?>
                                <span class="mx-2">|</span>
                                수정일: <?= date('Y-m-d H:i', strtotime($post['updated_at'])) ?>
                            <?php endif; ?>
                        </div>
                        <div>
                            <!-- 좋아요/싫어요 버튼 (향후 기능) -->
                            <button class="btn btn-outline-success btn-sm me-1" onclick="likePost(<?= $post['{id_column}'] ?>)">
                                <i class="bi bi-hand-thumbs-up"></i>
                                <span id="likeCount">0</span>
                            </button>
                            <button class="btn btn-outline-danger btn-sm" onclick="dislikePost(<?= $post['{id_column}'] ?>)">
                                <i class="bi bi-hand-thumbs-down"></i>
                                <span id="dislikeCount">0</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 이전글/다음글 네비게이션 -->
    <div class="row mt-3">
        <div class="col-12">
            <div class="card">
                <div class="card-body py-2">
                    <div class="row">
                        <div class="col-md-6">
                            <?php if ($prev_post): ?>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chevron-up text-muted me-2"></i>
                                    <div class="flex-grow-1">
                                        <small class="text-muted">이전글</small>
                                        <div>
                                            <a href="{table_key}_detail.php?id=<?= $prev_post['{id_column}'] ?>" 
                                               class="text-decoration-none">
                                                <?= htmlspecialchars(strlen($prev_post['{title_column}']) > 30 ? 
                                                    substr($prev_post['{title_column}'], 0, 30) . '...' : 
                                                    $prev_post['{title_column}']) ?>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            <?php else: ?>
                                <div class="text-muted small">
                                    <i class="bi bi-chevron-up me-2"></i>이전글이 없습니다.
                                </div>
                            <?php endif; ?>
                        </div>
                        <div class="col-md-6">
                            <?php if ($next_post): ?>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-chevron-down text-muted me-2"></i>
                                    <div class="flex-grow-1">
                                        <small class="text-muted">다음글</small>
                                        <div>
                                            <a href="{table_key}_detail.php?id=<?= $next_post['{id_column}'] ?>" 
                                               class="text-decoration-none">
                                                <?= htmlspecialchars(strlen($next_post['{title_column}']) > 30 ? 
                                                    substr($next_post['{title_column}'], 0, 30) . '...' : 
                                                    $next_post['{title_column}']) ?>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            <?php else: ?>
                                <div class="text-muted small">
                                    <i class="bi bi-chevron-down me-2"></i>다음글이 없습니다.
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 액션 버튼 -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="d-flex justify-content-between">
                <div>
                    <a href="{table_key}_list.php" class="btn btn-outline-secondary">
                        <i class="bi bi-list"></i>
                        목록으로
                    </a>
                </div>
                <div>
                    <a href="{table_key}_write.php" class="btn btn-primary me-2">
                        <i class="bi bi-plus-circle"></i>
                        새 글 작성
                    </a>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-warning" onclick="editPost(<?= $post['{id_column}'] ?>)">
                            <i class="bi bi-pencil"></i>
                            수정
                        </button>
                        <button type="button" class="btn btn-outline-danger" onclick="deletePost(<?= $post['{id_column}'] ?>)">
                            <i class="bi bi-trash"></i>
                            삭제
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 댓글 섹션 (향후 기능) -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-chat-dots"></i>
                        댓글 <small class="text-muted">(향후 지원 예정)</small>
                    </h5>
                </div>
                <div class="card-body text-center py-5">
                    <i class="bi bi-chat-square-dots display-1 text-muted"></i>
                    <p class="text-muted mt-3">댓글 기능은 향후 업데이트에서 제공될 예정입니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include_once 'includes/footer.php'; ?>

<script>
// 게시글 수정
function editPost(postId) {
    if (confirm('게시글을 수정하시겠습니까?')) {
        // 수정 페이지로 이동 (향후 구현)
        alert('수정 기능은 향후 구현될 예정입니다.');
    }
}

// 게시글 삭제
function deletePost(postId) {
    if (confirm('정말로 이 게시글을 삭제하시겠습니까?\n삭제된 게시글은 복구할 수 없습니다.')) {
        // 삭제 처리 (향후 구현)
        alert('삭제 기능은 향후 구현될 예정입니다.');
    }
}

// 게시글 인쇄
function printPost() {
    const printWindow = window.open('', '_blank');
    const printContent = `
        <html>
        <head>
            <title><?= htmlspecialchars($post['{title_column}']) ?></title>
            <style>
                body { font-family: Arial, sans-serif; margin: 2cm; }
                h1 { border-bottom: 2px solid #333; padding-bottom: 10px; }
                .meta { color: #666; margin: 20px 0; }
                .content { line-height: 1.8; margin: 30px 0; }
            </style>
        </head>
        <body>
            <h1><?= htmlspecialchars($post['{title_column}']) ?></h1>
            <div class="meta">
                작성자: <?= htmlspecialchars($post['{author_column}']) ?> | 
                작성일: <?= date('Y-m-d H:i', strtotime($post['{created_at_column}'])) ?>
            </div>
            <div class="content">
                <?= nl2br(htmlspecialchars($post['{content_column}'])) ?>
            </div>
        </body>
        </html>
    `;
    printWindow.document.write(printContent);
    printWindow.document.close();
    printWindow.print();
}

// 게시글 공유
function sharePost() {
    const url = window.location.href;
    const title = '<?= htmlspecialchars($post['{title_column}']) ?>';
    
    if (navigator.share) {
        navigator.share({
            title: title,
            url: url
        });
    } else {
        // 클립보드에 복사
        navigator.clipboard.writeText(url).then(() => {
            alert('링크가 클립보드에 복사되었습니다!');
        });
    }
}

// 게시글 신고
function reportPost() {
    const reason = prompt('신고 사유를 입력해주세요:');
    if (reason) {
        alert('신고가 접수되었습니다. 검토 후 처리하겠습니다.');
    }
}

// 북마크
function bookmarkPost() {
    alert('북마크 기능은 향후 구현될 예정입니다.');
}

// 좋아요/싫어요 (향후 구현)
function likePost(postId) {
    alert('좋아요 기능은 향후 구현될 예정입니다.');
}

function dislikePost(postId) {
    alert('싫어요 기능은 향후 구현될 예정입니다.');
}

// 키보드 단축키
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey || e.metaKey) {
        switch(e.key) {
            case 'p':
                e.preventDefault();
                printPost();
                break;
            case 'l':
                e.preventDefault();
                window.location.href = '{table_key}_list.php';
                break;
            case 'n':
                e.preventDefault();
                window.location.href = '{table_key}_write.php';
                break;
        }
    }
});
</script>