<?php
/**
 * {project_name} - 게시판 시스템
 * 
 * 자동 생성된 게시판 시스템 메인 페이지
 * 생성일: {generation_date}
 */

require_once 'config.php';

// 페이지 헤더
$page_title = '{project_name}';
include_once 'includes/header.php';
?>

<div class="container mt-4">
    <!-- 프로젝트 헤더 -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="display-4 mb-3">
                        <i class="bi bi-clipboard-data"></i>
                        {project_name}
                    </h1>
                    <p class="lead text-muted">
                        자동 생성된 게시판 시스템입니다.
                    </p>
                    <div class="row text-center mt-4">
                        <div class="col-md-4">
                            <div class="stat-box">
                                <h3 class="text-primary">{table_count}</h3>
                                <p class="text-muted">게시판</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-box">
                                <h3 class="text-success">Bootstrap 5</h3>
                                <p class="text-muted">현대적 디자인</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stat-box">
                                <h3 class="text-info">반응형</h3>
                                <p class="text-muted">모바일 지원</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시판 목록 -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-list-ul"></i>
                        게시판 목록
                    </h4>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
{table_list}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 시스템 정보 -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-info-circle"></i>
                        시스템 정보
                    </h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <tr>
                            <th width="40%">생성일:</th>
                            <td>{generation_date}</td>
                        </tr>
                        <tr>
                            <th>PHP 버전:</th>
                            <td><?= phpversion() ?></td>
                        </tr>
                        <tr>
                            <th>서버:</th>
                            <td><?= $_SERVER['SERVER_SOFTWARE'] ?? 'Unknown' ?></td>
                        </tr>
                        <tr>
                            <th>데이터베이스:</th>
                            <td>MySQL/MariaDB</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-gear"></i>
                        빠른 설정
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary btn-sm" onclick="toggleDarkMode()">
                            <i class="bi bi-moon"></i>
                            다크 모드 전환
                        </button>
                        <button class="btn btn-outline-info btn-sm" onclick="showKeyboardShortcuts()">
                            <i class="bi bi-keyboard"></i>
                            키보드 단축키
                        </button>
                        <a href="?refresh_cache=1" class="btn btn-outline-warning btn-sm">
                            <i class="bi bi-arrow-clockwise"></i>
                            캐시 새로고침
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 사용법 가이드 -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="bi bi-book"></i>
                        사용법 가이드
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h6><i class="bi bi-1-circle text-primary"></i> 게시글 작성</h6>
                            <p class="text-muted small">
                                각 게시판의 "작성" 버튼을 클릭하여 새 게시글을 작성할 수 있습니다.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h6><i class="bi bi-2-circle text-success"></i> 게시글 관리</h6>
                            <p class="text-muted small">
                                작성한 게시글은 목록에서 수정, 삭제할 수 있습니다.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <h6><i class="bi bi-3-circle text-info"></i> 검색 기능</h6>
                            <p class="text-muted small">
                                제목, 내용, 작성자별로 게시글을 검색할 수 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 키보드 단축키 모달 -->
<div class="modal fade" id="shortcutsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">키보드 단축키</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm">
                    <tr><th>Ctrl + /</th><td>이 단축키 목록 표시</td></tr>
                    <tr><th>Ctrl + H</th><td>홈으로 이동</td></tr>
                    <tr><th>Ctrl + N</th><td>새 게시글 작성</td></tr>
                    <tr><th>Ctrl + F</th><td>검색창 포커스</td></tr>
                    <tr><th>Ctrl + D</th><td>다크모드 전환</td></tr>
                </table>
            </div>
        </div>
    </div>
</div>

<?php include_once 'includes/footer.php'; ?>

<style>
.stat-box {
    padding: 1rem 0;
}
.list-group-item:hover {
    background-color: #f8f9fa;
}
</style>

<script>
// 다크 모드 토글
function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
    localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
}

// 페이지 로드시 다크 모드 상태 복원
if (localStorage.getItem('darkMode') === 'true') {
    document.body.classList.add('dark-mode');
}

// 키보드 단축키 표시
function showKeyboardShortcuts() {
    const modal = new bootstrap.Modal(document.getElementById('shortcutsModal'));
    modal.show();
}

// 키보드 이벤트 리스너
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey || e.metaKey) {
        switch(e.key) {
            case '/':
                e.preventDefault();
                showKeyboardShortcuts();
                break;
            case 'h':
                e.preventDefault();
                window.location.href = '/';
                break;
            case 'd':
                e.preventDefault();
                toggleDarkMode();
                break;
        }
    }
});
</script>