/**
 * 자동 생성된 게시판 시스템 스타일
 * 테마: {theme}
 * Bootstrap 5 기반 커스텀 스타일
 */

/* 기본 변수 설정 */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-size-base: 1rem;
    --line-height-base: 1.5;
    
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    --transition: all 0.15s ease-in-out;
}

/* 다크 모드 변수 */
.dark-mode {
    --bs-body-bg: #212529;
    --bs-body-color: #dee2e6;
    --bs-card-bg: #343a40;
    --bs-border-color: #495057;
}

/* 전체 레이아웃 */
body {
    font-family: var(--font-family-base);
    background-color: #f8f9fa;
    color: #212529;
    transition: var(--transition);
}

/* 다크 모드 스타일 */
.dark-mode {
    background-color: var(--bs-body-bg);
    color: var(--bs-body-color);
}

.dark-mode .card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-border-color);
}

.dark-mode .table {
    --bs-table-bg: transparent;
    --bs-table-striped-bg: rgba(255, 255, 255, 0.05);
    --bs-table-hover-bg: rgba(255, 255, 255, 0.075);
}

/* 헤더 스타일 */
.site-header {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.site-header h1 {
    margin: 0;
    font-weight: 600;
}

/* 네비게이션 */
.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    transform: translateY(-1px);
}

/* 카드 스타일 */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* 게시판 목록 스타일 */
.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    transform: scale(1.005);
    transition: var(--transition);
}

.table th {
    background-color: var(--light-color);
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    border-bottom: 2px solid var(--primary-color);
}

/* 게시글 상세보기 스타일 */
.post-content {
    font-size: 1.1rem;
    line-height: 1.7;
    word-break: keep-all;
    word-wrap: break-word;
}

.post-content h1, .post-content h2, .post-content h3,
.post-content h4, .post-content h5, .post-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.post-content p {
    margin-bottom: 1rem;
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* 폼 스타일 */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

.form-floating > label {
    color: var(--secondary-color);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* 버튼 스타일 */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #146c43);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #b02a37);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #e0a800);
    border: none;
    color: var(--dark-color);
}

/* 페이지네이션 스타일 */
.pagination .page-link {
    color: var(--primary-color);
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, var(--primary-color), #0a58ca);
    border-color: var(--primary-color);
}

/* 검색 폼 스타일 */
.search-form {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.search-form .form-control,
.search-form .form-select {
    border-radius: var(--border-radius);
}

/* 알림 메시지 스타일 */
.alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #d1e7dd, #a3d9a4);
    color: #0f5132;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5b7b1);
    color: #842029;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffecb5);
    color: #664d03;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #b3d7ff);
    color: #055160;
}

/* 로딩 애니메이션 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.pulse {
    animation: pulse 2s infinite;
}

/* 브레드크럼 스타일 */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    font-weight: 600;
    color: var(--secondary-color);
}

/* 배지 스타일 */
.badge {
    font-weight: 500;
    border-radius: 50rem;
}

/* 툴팁 및 팝오버 스타일 */
.tooltip .tooltip-inner {
    background-color: var(--dark-color);
    border-radius: var(--border-radius);
}

.popover {
    border: none;
    box-shadow: var(--box-shadow-lg);
    border-radius: var(--border-radius);
}

/* 반응형 테이블 */
.table-responsive {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
    .table-responsive table {
        font-size: 0.875rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.375rem 0.75rem;
    }
}

/* 통계 카드 스타일 */
.stat-card {
    background: linear-gradient(135deg, white, #f8f9fa);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

/* 파일 업로드 영역 */
.upload-zone {
    border: 2px dashed #dee2e6;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    background: linear-gradient(135deg, #f8f9fa, white);
}

.upload-zone:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e3f2fd, #f8f9fa);
    transform: translateY(-2px);
}

.upload-zone.dragover {
    border-color: var(--success-color);
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
}

/* 소셜 공유 버튼 */
.social-share {
    display: inline-flex;
    gap: 0.5rem;
}

.social-share .btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* 코드 블록 스타일 */
code {
    background-color: var(--light-color);
    color: #e83e8c;
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

pre {
    background-color: var(--light-color);
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow-x: auto;
}

/* 스크롤바 커스터마이징 (Webkit) */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}

/* 포커스 스타일 개선 */
a:focus,
button:focus,
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* 접근성 개선 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* 인쇄 스타일 */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .btn {
        display: none;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
    
    .table {
        border-collapse: collapse;
    }
    
    .table th,
    .table td {
        border: 1px solid #ddd;
    }
}

/* 커스텀 애니메이션 */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.slide-in-up {
    animation: slideInUp 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* 이미지 최적화 */
img {
    max-width: 100%;
    height: auto;
}

.img-thumbnail {
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.img-thumbnail:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-lg);
}

/* 텍스트 선택 스타일 */
::selection {
    background-color: rgba(var(--bs-primary-rgb), 0.2);
    color: var(--dark-color);
}

::-moz-selection {
    background-color: rgba(var(--bs-primary-rgb), 0.2);
    color: var(--dark-color);
}

/* 유틸리티 클래스 */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-soft {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-color), var(--info-color)) 1;
}

/* 모바일 최적화 */
@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group-vertical .btn {
        margin-bottom: 0.25rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .post-content {
        font-size: 1rem;
    }
    
    .pagination {
        justify-content: center;
    }
    
    .pagination .page-link {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}