@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Caveat:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f9f7f4;
  --foreground: #2d3748;
  --card: #ffffff;
  --card-foreground: #2d3748;
  --popover: #ffffff;
  --popover-foreground: #2d3748;
  --primary: #4a90e2;
  --primary-foreground: #ffffff;
  --secondary: #f7fafc;
  --secondary-foreground: #2d3748;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #e2f4ff;
  --accent-foreground: #2d3748;
  --destructive: #e53e3e;
  --destructive-foreground: #ffffff;
  --border: rgba(203, 213, 225, 0.6);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbd5e0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #4a90e2;
  --radius: 1rem;
  
  /* Custom color palette from the image */
  --coral: #ff7b54;
  --coral-light: #ff9478;
  --coral-lighter: #ffb8a3;
  --mint: #7dd3c0;
  --mint-light: #a8e6d7;
  --mint-lighter: #d3f3ed;
  --blue-soft: #4a90e2;
  --blue-light: #74a9f0;
  --blue-lighter: #a8c8f7;
  --cream: #f9f7f4;
  --cream-dark: #f1ede8;
  --sage: #9db4a3;
  --sage-light: #b8c7be;
  --text-dark: #2d3748;
  --text-medium: #4a5568;
  --text-light: #718096;
}

.dark {
  --background: #1a202c;
  --foreground: #f7fafc;
  --card: #2d3748;
  --card-foreground: #f7fafc;
  --popover: #2d3748;
  --popover-foreground: #f7fafc;
  --primary: #4a90e2;
  --primary-foreground: #ffffff;
  --secondary: #2d3748;
  --secondary-foreground: #f7fafc;
  --muted: #4a5568;
  --muted-foreground: #a0aec0;
  --accent: #2d3748;
  --accent-foreground: #f7fafc;
  --destructive: #e53e3e;
  --destructive-foreground: #f7fafc;
  --border: rgba(74, 85, 104, 0.6);
  --input: #4a5568;
  --ring: #4a90e2;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/**
 * Base typography with modern, clean feel
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Inter', sans-serif;
      font-size: 3rem;
      font-weight: 900;
      line-height: 1.1;
      color: var(--text-dark);
      letter-spacing: -0.02em;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      font-size: 2.5rem;
      font-weight: 800;
      line-height: 1.2;
      color: var(--text-dark);
      letter-spacing: -0.01em;
    }

    h3 {
      font-family: 'Inter', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.3;
      color: var(--text-dark);
    }

    h4 {
      font-family: 'Inter', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--text-dark);
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.6;
      color: var(--text-medium);
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Scavenger Hunt Theme Styles */
@layer utilities {
  .font-handwritten {
    font-family: 'Caveat', cursive;
  }
  
  .gradient-coral {
    background: linear-gradient(135deg, var(--coral) 0%, var(--coral-light) 100%);
  }
  
  .gradient-mint {
    background: linear-gradient(135deg, var(--mint) 0%, var(--mint-light) 100%);
  }
  
  .gradient-blue {
    background: linear-gradient(135deg, var(--blue-soft) 0%, var(--blue-light) 100%);
  }
  
  .gradient-hero {
    background: linear-gradient(135deg, var(--cream) 0%, var(--mint-lighter) 50%, var(--blue-lighter) 100%);
  }
  
  .text-coral {
    color: var(--coral);
  }
  
  .text-coral-light {
    color: var(--coral-light);
  }
  
  .text-mint {
    color: var(--mint);
  }
  
  .text-blue-soft {
    color: var(--blue-soft);
  }
  
  .text-sage {
    color: var(--sage);
  }
  
  .bg-coral {
    background-color: var(--coral);
  }
  
  .bg-coral-light {
    background-color: var(--coral-light);
  }
  
  .bg-mint {
    background-color: var(--mint);
  }
  
  .bg-mint-light {
    background-color: var(--mint-light);
  }
  
  .bg-blue-soft {
    background-color: var(--blue-soft);
  }
  
  .bg-cream {
    background-color: var(--cream);
  }
  
  .bg-cream-dark {
    background-color: var(--cream-dark);
  }
  
  .border-coral {
    border-color: var(--coral);
  }
  
  .border-mint {
    border-color: var(--mint);
  }
  
  .border-blue-soft {
    border-color: var(--blue-soft);
  }
  
  .hover-lift {
    transition: all 0.3s ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(74, 144, 226, 0.15);
  }
  
  .floating-element {
    animation: float 6s ease-in-out infinite;
  }
  
  .floating-element-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  .floating-element-slow {
    animation: float 8s ease-in-out infinite;
    animation-delay: 4s;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
  }
  
  .bounce-gentle {
    animation: bounce-gentle 3s ease-in-out infinite;
  }
  
  @keyframes bounce-gentle {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  .text-superhunt {
    background: linear-gradient(135deg, var(--blue-soft), var(--blue-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    letter-spacing: -0.02em;
  }
  
  .geometric-shape {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  }
  
  .organic-blob {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}