<?php
// /admin/settings/site_settings.php - Admin 독립 버전
require __DIR__ . '/../bootstrap.php';
require __DIR__ . '/../templates_bridge.php';

// Include theme functions
if (file_exists(__DIR__ . '/../../includes/theme_functions.php')) {
    require_once __DIR__ . '/../../includes/theme_functions.php';
}

// Admin 전용 테마 함수들 (중복 방지)
if (!function_exists('saveThemeCSS')) {
    function saveThemeCSS($settings) {
    $css_content = "
:root {
    --primary: {$settings['primary_color']};
    --secondary: {$settings['secondary_color']};
    --success: {$settings['success_color']};
    --info: {$settings['info_color']};
    --warning: {$settings['warning_color']};
    --danger: {$settings['danger_color']};
    --light: {$settings['light_color']};
    --dark: {$settings['dark_color']};
    --body-font: {$settings['body_font']};
    --heading-font: {$settings['heading_font']};
    --font-size-base: {$settings['font_size_base']};
}
";
    
    $css_file = __DIR__ . '/../../css/theme-dynamic.css';
    $css_dir = dirname($css_file);
    
    if (!is_dir($css_dir)) {
        mkdir($css_dir, 0755, true);
    }
    
    return file_put_contents($css_file, $css_content) !== false;
    }
}

if (!function_exists('saveCustomTheme')) {
    function saveCustomTheme($pdo, $theme_name, $theme_data) {
    try {
        $stmt = $pdo->prepare("
            INSERT INTO hopec_custom_themes (theme_name, theme_data, created_at) 
            VALUES (?, ?, NOW())
            ON DUPLICATE KEY UPDATE 
            theme_data = VALUES(theme_data), 
            updated_at = NOW()
        ");
        
        return $stmt->execute([$theme_name, json_encode($theme_data)]);
    } catch (PDOException $e) {
        error_log("커스텀 테마 저장 오류: " . $e->getMessage());
        return false;
    }
    }
}

if (!function_exists('getDefaultThemes')) {
    function getDefaultThemes() {
    return [
        'default' => [
            'name' => '기본 테마',
            'description' => '기본 Bootstrap 테마',
            'settings' => [
                'primary_color' => '#0d6efd',
                'secondary_color' => '#6c757d',
                'success_color' => '#198754',
                'info_color' => '#0dcaf0',
                'warning_color' => '#ffc107',
                'danger_color' => '#dc3545',
                'light_color' => '#f8f9fa',
                'dark_color' => '#212529'
            ]
        ],
        'corporate' => [
            'name' => '기업형',
            'description' => '기업용 테마',
            'settings' => [
                'primary_color' => '#2c3e50',
                'secondary_color' => '#95a5a6',
                'success_color' => '#27ae60',
                'info_color' => '#3498db',
                'warning_color' => '#f39c12',
                'danger_color' => '#e74c3c',
                'light_color' => '#ecf0f1',
                'dark_color' => '#2c3e50'
            ]
        ]
    ];
}

if (!function_exists('getCurrentThemeId')) {
    function getCurrentThemeId($pdo) {
        try {
            $stmt = $pdo->prepare("SELECT setting_value FROM hopec_site_settings WHERE setting_key = 'current_theme'");
            $stmt->execute();
            $result = $stmt->fetchColumn();
            return $result ?: 'default';
        } catch (PDOException $e) {
            return 'default';
        }
    }
}

if (!function_exists('applyThemePreset')) {
    function applyThemePreset($pdo, $theme_id) {
        try {
            $themes = getDefaultThemes();
            if (!isset($themes[$theme_id])) {
                return false;
            }
            
            $theme_settings = $themes[$theme_id]['settings'];
            $pdo->beginTransaction();
            
            // 테마 설정 적용
            $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
            foreach ($theme_settings as $key => $value) {
                $stmt->execute([$value, $key]);
            }
            
            // 현재 테마 ID 저장
            $stmt->execute([$theme_id, 'current_theme']);
            
            // CSS 파일 생성
            $updated_settings = getSiteSettings($pdo);
            saveThemeCSS($updated_settings);
            
            $pdo->commit();
            return true;
        } catch (Exception $e) {
            $pdo->rollback();
            error_log("테마 적용 오류: " . $e->getMessage());
            return false;
        }
    }
}
}

// 테이블이 없는 경우 생성
try {
  $pdo->query("SELECT 1 FROM hopec_site_settings LIMIT 1");
} catch (PDOException $e) {
  // 테이블 생성 코드 (원본과 동일)
  $sql = "CREATE TABLE hopec_site_settings (
    id INT(11) NOT NULL AUTO_INCREMENT,
    setting_key VARCHAR(100) NOT NULL COMMENT '설정 키',
    setting_value TEXT COMMENT '설정 값',
    setting_group VARCHAR(50) NOT NULL DEFAULT 'general' COMMENT '설정 그룹',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '생성 일시',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '수정 일시',
    PRIMARY KEY (id),
    UNIQUE KEY setting_key (setting_key)
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";
  
  $pdo->exec($sql);
  
  // 기본 설정값 추가
  $default_settings = [
    ['site_name', '희망씨', 'general'],
    ['site_description', '노동권 찾기를 위한 정보와 지원', 'general'],
    ['site_logo', '', 'general'],
    ['site_favicon', '', 'general'],
    ['admin_email', 'admin@example.com', 'general'],
    ['primary_color', '#0d6efd', 'theme'],
    ['secondary_color', '#6c757d', 'theme'],
    ['success_color', '#198754', 'theme'],
    ['info_color', '#0dcaf0', 'theme'],
    ['warning_color', '#ffc107', 'theme'],
    ['danger_color', '#dc3545', 'theme'],
    ['light_color', '#f8f9fa', 'theme'],
    ['dark_color', '#212529', 'theme'],
    ['body_font', "'Segoe UI', sans-serif", 'font'],
    ['heading_font', "'Segoe UI', sans-serif", 'font'],
    ['font_size_base', '1rem', 'font'],
    ['navbar_layout', 'fixed-top', 'layout'],
    ['sidebar_layout', 'left', 'layout'],
    ['footer_layout', 'standard', 'layout'],
    ['container_width', 'standard', 'layout'],
    ['facebook_url', '', 'social'],
    ['twitter_url', '', 'social'],
    ['instagram_url', '', 'social'],
    ['youtube_url', '', 'social'],
    ['kakaotalk_url', '', 'social'],
    ['google_analytics_id', '', 'other'],
    ['custom_css', '', 'other'],
    ['custom_js', '', 'other']
  ];
  
  $sql = "INSERT INTO hopec_site_settings (setting_key, setting_value, setting_group) VALUES (?, ?, ?)";
  $stmt = $pdo->prepare($sql);
  
  foreach ($default_settings as $setting) {
    $stmt->execute($setting);
  }
}

// 모든 설정 가져오기
$all_settings = getSiteSettings($pdo);

// 설정 저장 처리
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  try {
    // 테마 프리셋 적용 처리 (트랜잭션은 함수 내부에서 처리)
    if (isset($_POST['apply_theme_preset'])) {
      $theme_id = $_POST['theme_preset'] ?? '';
      
      error_log("테마 적용 시도: " . $theme_id);
      
      if (applyThemePreset($pdo, $theme_id)) {
        $_SESSION['success_message'] = '테마 프리셋이 성공적으로 적용되었습니다.';
        
        // 설정값을 새로 가져와서 CSS 파일도 업데이트
        $theme_settings = getSiteSettings($pdo);
        saveThemeCSS($theme_settings);
        
        // POST-Redirect-GET 패턴으로 적절한 리다이렉트
        header("Location: " . $_SERVER['PHP_SELF'] . "?tab=theme&applied=1");
        exit;
      } else {
        throw new Exception('테마 프리셋 적용에 실패했습니다.');
      }
    }
    
    // 커스텀 테마 저장 처리
    if (isset($_POST['save_custom_theme'])) {
      $pdo->beginTransaction();
      
      $theme_name = trim($_POST['custom_theme_name'] ?? '');
      
      if (empty($theme_name)) {
        throw new Exception('테마 이름을 입력해주세요.');
      }
      
      // 현재 설정값을 커스텀 테마로 저장
      $current_settings = getSiteSettings($pdo);
      
      $theme_data = [
        'name' => $theme_name,
        'description' => trim($_POST['custom_theme_description'] ?? ''),
        'created_at' => date('Y-m-d H:i:s'),
        'settings' => []
      ];
      
      // 테마 관련 설정만 추출
      $theme_keys = [
        'primary_color', 'secondary_color', 'success_color', 'info_color',
        'warning_color', 'danger_color', 'light_color', 'dark_color',
        'body_font', 'heading_font', 'font_size_base',
        'navbar_layout', 'sidebar_layout', 'footer_layout', 'container_width'
      ];
      
      foreach ($theme_keys as $key) {
        if (isset($current_settings[$key])) {
          $theme_data['settings'][$key] = $current_settings[$key];
        }
      }
      
      $saved_key = saveCustomTheme($pdo, $theme_name, $theme_data);
      
      if ($saved_key) {
        $_SESSION['success_message'] = '커스텀 테마 "' . htmlspecialchars($theme_name) . '"가 저장되었습니다.';
        $pdo->commit();
        
        header("Location: " . $_SERVER['PHP_SELF'] . "?tab=theme&saved=1");
        exit;
      } else {
        throw new Exception('커스텀 테마 저장에 실패했습니다.');
      }
    }
    
    // 각 설정 그룹별 저장 처리
    if (isset($_POST['save_general'])) {
      $pdo->beginTransaction();
      
      $general_settings = [
        'site_name' => trim($_POST['site_name'] ?? ''),
        'site_description' => trim($_POST['site_description'] ?? ''),
        'admin_email' => trim($_POST['admin_email'] ?? '')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($general_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      $pdo->commit();
      $_SESSION['success_message'] = '일반 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=general&saved=1");
      exit;
    }
    
    if (isset($_POST['save_theme'])) {
      $pdo->beginTransaction();
      
      $theme_settings = [
        'primary_color' => trim($_POST['primary_color'] ?? '#0d6efd'),
        'secondary_color' => trim($_POST['secondary_color'] ?? '#6c757d'),
        'success_color' => trim($_POST['success_color'] ?? '#198754'),
        'info_color' => trim($_POST['info_color'] ?? '#0dcaf0'),
        'warning_color' => trim($_POST['warning_color'] ?? '#ffc107'),
        'danger_color' => trim($_POST['danger_color'] ?? '#dc3545'),
        'light_color' => trim($_POST['light_color'] ?? '#f8f9fa'),
        'dark_color' => trim($_POST['dark_color'] ?? '#212529')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($theme_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      // 수동 테마 적용 후 CSS 파일 업데이트
      $updated_settings = getSiteSettings($pdo);
      saveThemeCSS($updated_settings);
      
      $pdo->commit();
      $_SESSION['success_message'] = '테마 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=theme&saved=1");
      exit;
    }
    
    if (isset($_POST['save_font'])) {
      $pdo->beginTransaction();
      
      $font_settings = [
        'body_font' => trim($_POST['body_font'] ?? "'Segoe UI', sans-serif"),
        'heading_font' => trim($_POST['heading_font'] ?? "'Segoe UI', sans-serif"),
        'font_size_base' => trim($_POST['font_size_base'] ?? '1rem')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($font_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      $pdo->commit();
      $_SESSION['success_message'] = '폰트 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=font&saved=1");
      exit;
    }
    
    if (isset($_POST['save_layout'])) {
      $pdo->beginTransaction();
      
      $layout_settings = [
        'navbar_layout' => trim($_POST['navbar_layout'] ?? 'fixed-top'),
        'sidebar_layout' => trim($_POST['sidebar_layout'] ?? 'left'),
        'footer_layout' => trim($_POST['footer_layout'] ?? 'standard'),
        'container_width' => trim($_POST['container_width'] ?? 'standard')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($layout_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      $pdo->commit();
      $_SESSION['success_message'] = '레이아웃 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=layout&saved=1");
      exit;
    }
    
    if (isset($_POST['save_social'])) {
      $pdo->beginTransaction();
      
      $social_settings = [
        'facebook_url' => trim($_POST['facebook_url'] ?? ''),
        'twitter_url' => trim($_POST['twitter_url'] ?? ''),
        'instagram_url' => trim($_POST['instagram_url'] ?? ''),
        'youtube_url' => trim($_POST['youtube_url'] ?? ''),
        'kakaotalk_url' => trim($_POST['kakaotalk_url'] ?? '')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($social_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      $pdo->commit();
      $_SESSION['success_message'] = 'SNS 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=social&saved=1");
      exit;
    }
    
    if (isset($_POST['save_other'])) {
      $pdo->beginTransaction();
      
      $other_settings = [
        'google_analytics_id' => trim($_POST['google_analytics_id'] ?? ''),
        'custom_css' => trim($_POST['custom_css'] ?? ''),
        'custom_js' => trim($_POST['custom_js'] ?? '')
      ];
      
      $stmt = $pdo->prepare("UPDATE hopec_site_settings SET setting_value = ? WHERE setting_key = ?");
      foreach ($other_settings as $key => $value) {
        $stmt->execute([$value, $key]);
      }
      
      $pdo->commit();
      $_SESSION['success_message'] = '기타 설정이 저장되었습니다.';
      
      header("Location: " . $_SERVER['PHP_SELF'] . "?tab=other&saved=1");
      exit;
    }
    
  } catch (Exception $e) {
    if ($pdo->inTransaction()) {
      $pdo->rollBack();
    }
    $_SESSION['error_message'] = '설정 저장 중 오류가 발생했습니다: ' . $e->getMessage();
    error_log("테마 설정 오류: " . $e->getMessage());
    
    // 오류 발생 시에도 적절한 탭으로 리다이렉트
    $tab = 'general';
    if (isset($_POST['apply_theme_preset']) || isset($_POST['save_custom_theme']) || isset($_POST['save_theme'])) {
      $tab = 'theme';
    } elseif (isset($_POST['save_font'])) {
      $tab = 'font';
    } elseif (isset($_POST['save_layout'])) {
      $tab = 'layout';
    } elseif (isset($_POST['save_social'])) {
      $tab = 'social';
    } elseif (isset($_POST['save_other'])) {
      $tab = 'other';
    }
    
    header("Location: " . $_SERVER['PHP_SELF'] . "?tab=" . $tab . "&error=1");
    exit;
  } catch (PDOException $e) {
    if ($pdo->inTransaction()) {
      $pdo->rollBack();
    }
    $_SESSION['error_message'] = '데이터베이스 오류가 발생했습니다: ' . $e->getMessage();
    error_log("데이터베이스 오류: " . $e->getMessage());
    
    header("Location: " . $_SERVER['PHP_SELF'] . "?tab=general&error=1");
    exit;
  }
}

// POST 처리가 모두 완료된 후에만 설정을 다시 가져옴
$all_settings = getSiteSettings($pdo);

// 현재 활성화된 탭
$active_tab = isset($_GET['tab']) ? $_GET['tab'] : 'general';

// 템플릿 변수 설정
$page_title = '디자인 설정';
$active_menu = 'settings';
$breadcrumb = [
    ['title' => '대시보드', 'url' => '/admin/index.php'],
    ['title' => '디자인 설정']
];

$additional_css = [
    'https://cdn.jsdelivr.net/npm/codemirror@5.65.3/lib/codemirror.min.css',
    'https://cdn.jsdelivr.net/npm/codemirror@5.65.3/theme/dracula.min.css'
];

$additional_js = [
    'https://code.jquery.com/jquery-3.6.0.min.js',
    'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js',
    'https://cdn.jsdelivr.net/npm/codemirror@5.65.3/lib/codemirror.min.js',
    'https://cdn.jsdelivr.net/npm/codemirror@5.65.3/mode/css/css.min.js',
    'https://cdn.jsdelivr.net/npm/codemirror@5.65.3/mode/javascript/javascript.min.js'
];

// 메인 콘텐츠 생성
ob_start();
?>
<!-- 페이지 헤더 -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>🎨 디자인 설정</h2>
</div>

<!-- 탭 메뉴 -->
<ul class="nav nav-tabs mb-4">
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'general' ? 'active' : '' ?>" href="?tab=general">일반 설정</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'theme' ? 'active' : '' ?>" href="?tab=theme">테마 설정</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'font' ? 'active' : '' ?>" href="?tab=font">폰트 설정</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'layout' ? 'active' : '' ?>" href="?tab=layout">레이아웃 설정</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'social' ? 'active' : '' ?>" href="?tab=social">SNS 설정</a>
    </li>
    <li class="nav-item">
        <a class="nav-link <?= $active_tab === 'other' ? 'active' : '' ?>" href="?tab=other">기타 설정</a>
    </li>
</ul>

<!-- 메시지 표시 영역 -->
<?php if (isset($_SESSION['success_message'])): ?>
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle"></i>
    <?= htmlspecialchars($_SESSION['success_message']) ?>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php unset($_SESSION['success_message']); endif; ?>

<?php if (isset($_SESSION['error_message'])): ?>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-triangle"></i>
    <?= htmlspecialchars($_SESSION['error_message']) ?>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php unset($_SESSION['error_message']); endif; ?>

<?php if (isset($_GET['applied']) && $_GET['applied'] == '1'): ?>
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <i class="bi bi-palette-fill"></i>
    테마가 성공적으로 적용되었습니다! 변경사항을 확인해보세요.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
<?php endif; ?>

<!-- 일반 설정 탭 -->
<div class="tab-content">
    <div class="tab-pane fade <?= $active_tab === 'general' ? 'show active' : '' ?>" id="general">
        <div class="card">
            <div class="card-body">
                <form action="site_settings.php?tab=general" method="POST" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="site_name" class="form-label">사이트 이름</label>
                        <input type="text" class="form-control" id="site_name" name="site_name" value="<?= htmlspecialchars($all_settings['site_name'] ?? '') ?>">
                        <small class="form-text text-muted">웹사이트의 이름을 입력하세요.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="site_description" class="form-label">사이트 설명</label>
                        <textarea class="form-control" id="site_description" name="site_description" rows="2"><?= htmlspecialchars($all_settings['site_description'] ?? '') ?></textarea>
                        <small class="form-text text-muted">웹사이트에 대한 간략한 설명을 입력하세요.</small>
                    </div>
                    
                    <div class="mb-3">
                        <label for="admin_email" class="form-label">관리자 이메일</label>
                        <input type="email" class="form-control" id="admin_email" name="admin_email" value="<?= htmlspecialchars($all_settings['admin_email'] ?? '') ?>">
                        <small class="form-text text-muted">사이트 관리자의 이메일 주소를 입력하세요.</small>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" name="save_general" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 테마 설정 탭 -->
    <div class="tab-pane fade <?= $active_tab === 'theme' ? 'show active' : '' ?>" id="theme">
        
        <!-- 테마 프리셋 섹션 -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-palette-fill"></i> 테마 프리셋
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted">미리 준비된 테마를 선택하여 빠르게 적용하세요.</p>
                
                <form action="site_settings.php?tab=theme" method="POST" class="mb-4">
                    <div class="row">
                        <?php 
                        $themes = getDefaultThemes();
                        $current_theme_id = getCurrentThemeId($pdo);
                        foreach ($themes as $theme_id => $theme_data): 
                        ?>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card h-100 theme-preview-card <?= $current_theme_id === $theme_id ? 'border-primary' : '' ?>">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <input type="radio" name="theme_preset" value="<?= $theme_id ?>" 
                                               id="theme_<?= $theme_id ?>" class="form-check-input me-2"
                                               <?= $current_theme_id === $theme_id ? 'checked' : '' ?>>
                                        <label for="theme_<?= $theme_id ?>" class="form-check-label fw-bold">
                                            <?= htmlspecialchars($theme_data['name']) ?>
                                        </label>
                                        <?php if ($current_theme_id === $theme_id): ?>
                                        <span class="badge bg-primary ms-auto">현재 적용</span>
                                        <?php endif; ?>
                                    </div>
                                    <p class="text-muted small mb-3"><?= htmlspecialchars($theme_data['description']) ?></p>
                                    
                                    <!-- 색상 미리보기 -->
                                    <div class="theme-color-preview mb-2">
                                        <small class="text-muted d-block mb-1">색상 미리보기</small>
                                        <div class="d-flex gap-1">
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['primary_color'] ?>" title="Primary"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['success_color'] ?>" title="Success"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['info_color'] ?>" title="Info"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['warning_color'] ?>" title="Warning"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['danger_color'] ?>" title="Danger"></div>
                                        </div>
                                    </div>
                                    
                                    <small class="text-muted">
                                        폰트: <?= htmlspecialchars(str_replace(["'", '"'], '', $theme_data['settings']['body_font'])) ?>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <?php endforeach; ?>
                        
                        <!-- 커스텀 테마들 -->
                        <?php 
                        $custom_themes = getCustomThemes($pdo);
                        foreach ($custom_themes as $theme_key => $theme_data): 
                        ?>
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="card h-100 theme-preview-card border-info <?= $current_theme_id === $theme_key ? 'border-primary' : '' ?>">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center mb-2">
                                        <input type="radio" name="theme_preset" value="<?= $theme_key ?>" 
                                               id="theme_<?= $theme_key ?>" class="form-check-input me-2"
                                               <?= $current_theme_id === $theme_key ? 'checked' : '' ?>>
                                        <label for="theme_<?= $theme_key ?>" class="form-check-label fw-bold">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <?= htmlspecialchars($theme_data['name']) ?>
                                        </label>
                                        <?php if ($current_theme_id === $theme_key): ?>
                                        <span class="badge bg-primary ms-auto">현재 적용</span>
                                        <?php endif; ?>
                                    </div>
                                    <p class="text-muted small mb-3"><?= htmlspecialchars($theme_data['description'] ?? '커스텀 테마') ?></p>
                                    
                                    <div class="theme-color-preview mb-2">
                                        <small class="text-muted d-block mb-1">색상 미리보기</small>
                                        <div class="d-flex gap-1">
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['primary_color'] ?>" title="Primary"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['success_color'] ?>" title="Success"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['info_color'] ?>" title="Info"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['warning_color'] ?>" title="Warning"></div>
                                            <div class="color-sample" style="background-color: <?= $theme_data['settings']['danger_color'] ?>" title="Danger"></div>
                                        </div>
                                    </div>
                                    
                                    <small class="text-muted">
                                        생성일: <?= isset($theme_data['created_at']) ? date('Y-m-d', strtotime($theme_data['created_at'])) : '알 수 없음' ?>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <button type="button" class="btn btn-info me-2" onclick="previewSelectedTheme()">
                                <i class="bi bi-eye"></i> 미리보기
                            </button>
                            <button type="button" class="btn btn-secondary me-2" data-bs-toggle="modal" data-bs-target="#backupModal">
                                <i class="bi bi-clock-history"></i> 백업 관리
                            </button>
                        </div>
                        <div>
                            <button type="submit" name="apply_theme_preset" class="btn btn-success">
                                <i class="bi bi-check-circle"></i> 선택한 테마 적용
                            </button>
                        </div>
                    </div>
                </form>
                
                <!-- 현재 테마를 커스텀 테마로 저장 -->
                <div class="border-top pt-3">
                    <h6>현재 설정을 커스텀 테마로 저장</h6>
                    <form action="site_settings.php?tab=theme" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="custom_theme_name" class="form-label">테마 이름 *</label>
                                    <input type="text" class="form-control" id="custom_theme_name" name="custom_theme_name" 
                                           placeholder="예: 내가 만든 테마" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="custom_theme_description" class="form-label">설명 (선택사항)</label>
                                    <input type="text" class="form-control" id="custom_theme_description" name="custom_theme_description" 
                                           placeholder="테마에 대한 간단한 설명">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="submit" name="save_custom_theme" class="btn btn-info">
                                <i class="bi bi-save"></i> 커스텀 테마로 저장
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- 수동 테마 설정 섹션 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-sliders"></i> 수동 테마 설정
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted">색상과 폰트를 직접 조정하여 테마를 커스터마이징하세요.</p>
                
                <form action="site_settings.php?tab=theme" method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="primary_color" class="form-label">주 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['primary_color'] ?? '#0d6efd') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="primary_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="primary_color" name="primary_color" 
                                           value="<?= htmlspecialchars($all_settings['primary_color'] ?? '#0d6efd') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['primary_color'] ?? '#0d6efd') ?>"
                                           data-color-input="primary_color"
                                           placeholder="#0d6efd">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="secondary_color" class="form-label">보조 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['secondary_color'] ?? '#6c757d') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="secondary_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="secondary_color" name="secondary_color" 
                                           value="<?= htmlspecialchars($all_settings['secondary_color'] ?? '#6c757d') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['secondary_color'] ?? '#6c757d') ?>"
                                           data-color-input="secondary_color"
                                           placeholder="#6c757d">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="success_color" class="form-label">성공 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['success_color'] ?? '#198754') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="success_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="success_color" name="success_color" 
                                           value="<?= htmlspecialchars($all_settings['success_color'] ?? '#198754') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['success_color'] ?? '#198754') ?>"
                                           data-color-input="success_color"
                                           placeholder="#198754">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="info_color" class="form-label">정보 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['info_color'] ?? '#0dcaf0') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="info_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="info_color" name="info_color" 
                                           value="<?= htmlspecialchars($all_settings['info_color'] ?? '#0dcaf0') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['info_color'] ?? '#0dcaf0') ?>"
                                           data-color-input="info_color"
                                           placeholder="#0dcaf0">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="warning_color" class="form-label">경고 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['warning_color'] ?? '#ffc107') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="warning_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="warning_color" name="warning_color" 
                                           value="<?= htmlspecialchars($all_settings['warning_color'] ?? '#ffc107') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['warning_color'] ?? '#ffc107') ?>"
                                           data-color-input="warning_color"
                                           placeholder="#ffc107">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="danger_color" class="form-label">위험 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['danger_color'] ?? '#dc3545') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="danger_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="danger_color" name="danger_color" 
                                           value="<?= htmlspecialchars($all_settings['danger_color'] ?? '#dc3545') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['danger_color'] ?? '#dc3545') ?>"
                                           data-color-input="danger_color"
                                           placeholder="#dc3545">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="light_color" class="form-label">밝은 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['light_color'] ?? '#f8f9fa') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="light_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="light_color" name="light_color" 
                                           value="<?= htmlspecialchars($all_settings['light_color'] ?? '#f8f9fa') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['light_color'] ?? '#f8f9fa') ?>"
                                           data-color-input="light_color"
                                           placeholder="#f8f9fa">
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dark_color" class="form-label">어두운 색상</label>
                                <div class="input-group">
                                    <span class="input-group-text p-1">
                                        <div class="color-preview" 
                                             style="width: 35px; height: 35px; background-color: <?= htmlspecialchars($all_settings['dark_color'] ?? '#212529') ?>; border-radius: 4px; border: 2px solid #dee2e6; cursor: pointer;"
                                             data-color-target="dark_color"></div>
                                    </span>
                                    <input type="color" class="form-control color-picker" 
                                           id="dark_color" name="dark_color" 
                                           value="<?= htmlspecialchars($all_settings['dark_color'] ?? '#212529') ?>"
                                           style="width: 60px;">
                                    <input type="text" class="form-control color-text" 
                                           value="<?= htmlspecialchars($all_settings['dark_color'] ?? '#212529') ?>"
                                           data-color-input="dark_color"
                                           placeholder="#212529">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-3">
                        <button type="submit" name="save_theme" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 폰트 설정 탭 -->
    <div class="tab-pane fade <?= $active_tab === 'font' ? 'show active' : '' ?>" id="font">
        <div class="card">
            <div class="card-body">
                <form action="site_settings.php?tab=font" method="POST">
                    <div class="mb-3">
                        <label for="body_font" class="form-label">본문 폰트</label>
                        <select class="form-select" id="body_font" name="body_font">
                            <option value="'Segoe UI', sans-serif" <?= ($all_settings['body_font'] ?? '') === "'Segoe UI', sans-serif" ? 'selected' : '' ?>>Segoe UI (기본)</option>
                            <option value="'Malgun Gothic', sans-serif" <?= ($all_settings['body_font'] ?? '') === "'Malgun Gothic', sans-serif" ? 'selected' : '' ?>>맑은 고딕</option>
                            <option value="'Nanum Gothic', sans-serif" <?= ($all_settings['body_font'] ?? '') === "'Nanum Gothic', sans-serif" ? 'selected' : '' ?>>나눔 고딕</option>
                            <option value="'Noto Sans KR', sans-serif" <?= ($all_settings['body_font'] ?? '') === "'Noto Sans KR', sans-serif" ? 'selected' : '' ?>>Noto Sans KR</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="heading_font" class="form-label">제목 폰트</label>
                        <select class="form-select" id="heading_font" name="heading_font">
                            <option value="'Segoe UI', sans-serif" <?= ($all_settings['heading_font'] ?? '') === "'Segoe UI', sans-serif" ? 'selected' : '' ?>>Segoe UI (기본)</option>
                            <option value="'Malgun Gothic', sans-serif" <?= ($all_settings['heading_font'] ?? '') === "'Malgun Gothic', sans-serif" ? 'selected' : '' ?>>맑은 고딕</option>
                            <option value="'Nanum Gothic', sans-serif" <?= ($all_settings['heading_font'] ?? '') === "'Nanum Gothic', sans-serif" ? 'selected' : '' ?>>나눔 고딕</option>
                            <option value="'Noto Sans KR', sans-serif" <?= ($all_settings['heading_font'] ?? '') === "'Noto Sans KR', sans-serif" ? 'selected' : '' ?>>Noto Sans KR</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="font_size_base" class="form-label">기본 폰트 크기</label>
                        <select class="form-select" id="font_size_base" name="font_size_base">
                            <option value="0.875rem" <?= ($all_settings['font_size_base'] ?? '') === '0.875rem' ? 'selected' : '' ?>>작게 (0.875rem)</option>
                            <option value="1rem" <?= ($all_settings['font_size_base'] ?? '') === '1rem' ? 'selected' : '' ?>>보통 (1rem)</option>
                            <option value="1.125rem" <?= ($all_settings['font_size_base'] ?? '') === '1.125rem' ? 'selected' : '' ?>>크게 (1.125rem)</option>
                            <option value="1.25rem" <?= ($all_settings['font_size_base'] ?? '') === '1.25rem' ? 'selected' : '' ?>>아주 크게 (1.25rem)</option>
                        </select>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-3">
                        <button type="submit" name="save_font" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 레이아웃 설정 탭 -->
    <div class="tab-pane fade <?= $active_tab === 'layout' ? 'show active' : '' ?>" id="layout">
        <div class="card">
            <div class="card-body">
                <form action="site_settings.php?tab=layout" method="POST">
                    <div class="mb-3">
                        <label for="navbar_layout" class="form-label">내비게이션 바 레이아웃</label>
                        <select class="form-select" id="navbar_layout" name="navbar_layout">
                            <option value="fixed-top" <?= ($all_settings['navbar_layout'] ?? '') === 'fixed-top' ? 'selected' : '' ?>>상단 고정 (Fixed Top)</option>
                            <option value="sticky-top" <?= ($all_settings['navbar_layout'] ?? '') === 'sticky-top' ? 'selected' : '' ?>>스크롤 시 고정 (Sticky Top)</option>
                            <option value="static-top" <?= ($all_settings['navbar_layout'] ?? '') === 'static-top' ? 'selected' : '' ?>>정적 상단 (Static Top)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="sidebar_layout" class="form-label">사이드바 위치</label>
                        <select class="form-select" id="sidebar_layout" name="sidebar_layout">
                            <option value="left" <?= ($all_settings['sidebar_layout'] ?? '') === 'left' ? 'selected' : '' ?>>왼쪽</option>
                            <option value="right" <?= ($all_settings['sidebar_layout'] ?? '') === 'right' ? 'selected' : '' ?>>오른쪽</option>
                            <option value="none" <?= ($all_settings['sidebar_layout'] ?? '') === 'none' ? 'selected' : '' ?>>없음</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="footer_layout" class="form-label">푸터 레이아웃</label>
                        <select class="form-select" id="footer_layout" name="footer_layout">
                            <option value="standard" <?= ($all_settings['footer_layout'] ?? '') === 'standard' ? 'selected' : '' ?>>기본</option>
                            <option value="expanded" <?= ($all_settings['footer_layout'] ?? '') === 'expanded' ? 'selected' : '' ?>>확장</option>
                            <option value="minimal" <?= ($all_settings['footer_layout'] ?? '') === 'minimal' ? 'selected' : '' ?>>최소</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="container_width" class="form-label">컨테이너 너비</label>
                        <select class="form-select" id="container_width" name="container_width">
                            <option value="standard" <?= ($all_settings['container_width'] ?? '') === 'standard' ? 'selected' : '' ?>>기본 (최대 1140px)</option>
                            <option value="fluid" <?= ($all_settings['container_width'] ?? '') === 'fluid' ? 'selected' : '' ?>>유동적 (100%)</option>
                            <option value="narrow" <?= ($all_settings['container_width'] ?? '') === 'narrow' ? 'selected' : '' ?>>좁게 (최대 960px)</option>
                            <option value="wide" <?= ($all_settings['container_width'] ?? '') === 'wide' ? 'selected' : '' ?>>넓게 (최대 1320px)</option>
                        </select>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" name="save_layout" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- SNS 설정 탭 -->
    <div class="tab-pane fade <?= $active_tab === 'social' ? 'show active' : '' ?>" id="social">
        <div class="card">
            <div class="card-body">
                <form action="site_settings.php?tab=social" method="POST">
                    <div class="mb-3">
                        <label for="facebook_url" class="form-label">
                            <i class="bi bi-facebook text-primary"></i> Facebook
                        </label>
                        <input type="url" class="form-control" id="facebook_url" name="facebook_url" value="<?= htmlspecialchars($all_settings['facebook_url'] ?? '') ?>" placeholder="https://facebook.com/yourpage">
                    </div>
                    
                    <div class="mb-3">
                        <label for="twitter_url" class="form-label">
                            <i class="bi bi-twitter text-info"></i> Twitter / X
                        </label>
                        <input type="url" class="form-control" id="twitter_url" name="twitter_url" value="<?= htmlspecialchars($all_settings['twitter_url'] ?? '') ?>" placeholder="https://twitter.com/youraccount">
                    </div>
                    
                    <div class="mb-3">
                        <label for="instagram_url" class="form-label">
                            <i class="bi bi-instagram text-danger"></i> Instagram
                        </label>
                        <input type="url" class="form-control" id="instagram_url" name="instagram_url" value="<?= htmlspecialchars($all_settings['instagram_url'] ?? '') ?>" placeholder="https://instagram.com/youraccount">
                    </div>
                    
                    <div class="mb-3">
                        <label for="youtube_url" class="form-label">
                            <i class="bi bi-youtube text-danger"></i> YouTube
                        </label>
                        <input type="url" class="form-control" id="youtube_url" name="youtube_url" value="<?= htmlspecialchars($all_settings['youtube_url'] ?? '') ?>" placeholder="https://youtube.com/c/yourchannel">
                    </div>
                    
                    <div class="mb-3">
                        <label for="kakaotalk_url" class="form-label">
                            <i class="bi bi-chat-fill text-warning"></i> 카카오톡 채널
                        </label>
                        <input type="url" class="form-control" id="kakaotalk_url" name="kakaotalk_url" value="<?= htmlspecialchars($all_settings['kakaotalk_url'] ?? '') ?>" placeholder="https://pf.kakao.com/_xxxxxx">
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" name="save_social" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 기타 설정 탭 -->
    <div class="tab-pane fade <?= $active_tab === 'other' ? 'show active' : '' ?>" id="other">
        <div class="card">
            <div class="card-body">
                <form action="site_settings.php?tab=other" method="POST">
                    <div class="mb-3">
                        <label for="google_analytics_id" class="form-label">Google Analytics ID</label>
                        <input type="text" class="form-control" id="google_analytics_id" name="google_analytics_id" value="<?= htmlspecialchars($all_settings['google_analytics_id'] ?? '') ?>" placeholder="G-XXXXXXXXXX 또는 UA-XXXXXXXX-X">
                    </div>
                    
                    <div class="mb-3">
                        <label for="custom_css" class="form-label">사용자 정의 CSS</label>
                        <textarea class="form-control" id="custom_css" name="custom_css" rows="8"><?= htmlspecialchars($all_settings['custom_css'] ?? '') ?></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="custom_js" class="form-label">사용자 정의 JavaScript</label>
                        <textarea class="form-control" id="custom_js" name="custom_js" rows="8"><?= htmlspecialchars($all_settings['custom_js'] ?? '') ?></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" name="save_other" class="btn btn-primary">
                            <i class="bi bi-save"></i> 저장
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 테마 미리보기 모달 -->
<div class="modal fade" id="themePreviewModal" tabindex="-1" aria-labelledby="themePreviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="themePreviewModalLabel">
                    <i class="bi bi-eye"></i> 테마 미리보기
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <div class="d-flex justify-content-center align-items-center" style="min-height: 400px;" id="previewLoading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">로딩 중...</span>
                    </div>
                </div>
                <iframe id="themePreviewFrame" src="" frameborder="0" style="width: 100%; height: 600px; display: none;"></iframe>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" onclick="openPreviewInNewTab()">
                    <i class="bi bi-box-arrow-up-right"></i> 새 탭에서 보기
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 백업 관리 모달 -->
<div class="modal fade" id="backupModal" tabindex="-1" aria-labelledby="backupModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="backupModalLabel">
                    <i class="bi bi-clock-history"></i> 테마 백업 관리
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-success" onclick="createBackup()">
                            <i class="bi bi-plus-circle"></i> 현재 설정 백업
                        </button>
                    </div>
                    <div class="col-md-6 text-end">
                        <button type="button" class="btn btn-outline-danger btn-sm" onclick="cleanOldBackupsUI()">
                            <i class="bi bi-trash"></i> 오래된 백업 정리
                        </button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>백업 파일명</th>
                                <th>생성일시</th>
                                <th>테마</th>
                                <th>파일 크기</th>
                                <th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="backupListTable">
                            <tr>
                                <td colspan="5" class="text-center">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">로딩 중...</span>
                                    </div>
                                    백업 목록을 불러오는 중...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<style>
.nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
}
.nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0d6efd;
    color: #0d6efd;
}
.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 2px solid rgba(13, 110, 253, 0.5);
}

/* 테마 프리셋 스타일 */
.theme-preview-card {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-width: 2px !important;
}

.theme-preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.theme-preview-card.border-primary {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.1rem rgba(13, 110, 253, 0.25);
}

.color-sample {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #dee2e6;
    flex-shrink: 0;
}

.theme-color-preview {
    min-height: 45px;
}

/* 클릭 가능한 테마 카드 스타일 */
.theme-preview-card {
    position: relative;
    user-select: none;
}

.theme-preview-card input[type="radio"] {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    transform: scale(1.2);
}

.theme-preview-card:hover {
    cursor: pointer;
}

.theme-preview-card label {
    cursor: pointer;
    pointer-events: none;
}

/* 색상 선택기 스타일 개선 */
.color-picker {
    min-width: 50px !important;
    height: 38px !important;
    padding: 1px 2px !important;
    border: 1px solid #ced4da !important;
}

.color-text {
    font-family: monospace;
    font-size: 0.9em;
}

.color-preview {
    transition: all 0.2s ease;
}

.color-preview:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
</style>

<?php
$main_content = ob_get_clean();

$inline_js = "
// 전역 변수
let currentPreviewTheme = '';

// 테마 미리보기 함수들
function previewSelectedTheme() {
    const selectedTheme = document.querySelector('input[name=\"theme_preset\"]:checked');
    if (!selectedTheme) {
        alert('미리보기할 테마를 선택해주세요.');
        return;
    }
    
    const themeId = selectedTheme.value;
    currentPreviewTheme = themeId;
    
    const modal = new bootstrap.Modal(document.getElementById('themePreviewModal'));
    const previewFrame = document.getElementById('themePreviewFrame');
    const previewLoading = document.getElementById('previewLoading');
    
    // 로딩 표시
    previewFrame.style.display = 'none';
    previewLoading.style.display = 'flex';
    
    // 미리보기 URL 설정
    const previewUrl = 'theme_preview.php?theme_id=' + encodeURIComponent(themeId) + '&type=iframe';
    
    previewFrame.onload = function() {
        previewLoading.style.display = 'none';
        previewFrame.style.display = 'block';
    };
    
    previewFrame.src = previewUrl;
    modal.show();
}

function openPreviewInNewTab() {
    if (currentPreviewTheme) {
        const previewUrl = 'theme_preview.php?theme_id=' + encodeURIComponent(currentPreviewTheme) + '&type=full';
        window.open(previewUrl, '_blank');
    }
}

// 백업 관리 함수들
function loadBackupList() {
    const tableBody = document.getElementById('backupListTable');
    
    fetch('theme_backup_api.php?action=list')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayBackupList(data.backups);
            } else {
                tableBody.innerHTML = '<tr><td colspan=\"5\" class=\"text-center text-danger\">백업 목록을 불러올 수 없습니다: ' + (data.error || '알 수 없는 오류') + '</td></tr>';
            }
        })
        .catch(error => {
            console.error('백업 목록 로드 오류:', error);
            tableBody.innerHTML = '<tr><td colspan=\"5\" class=\"text-center text-danger\">백업 목록을 불러오는 중 오류가 발생했습니다.</td></tr>';
        });
}

function displayBackupList(backups) {
    const tableBody = document.getElementById('backupListTable');
    
    if (!backups || backups.length === 0) {
        tableBody.innerHTML = '<tr><td colspan=\"5\" class=\"text-center text-muted\">백업 파일이 없습니다.</td></tr>';
        return;
    }
    
    let html = '';
    backups.forEach(backup => {
        html += '<tr>' +
            '<td><code>' + backup.filename + '</code></td>' +
            '<td>' + backup.created_at + '</td>' +
            '<td><span class=\"badge bg-info\">' + backup.theme_id + '</span></td>' +
            '<td>' + backup.formatted_size + '</td>' +
            '<td>' +
                '<button type=\"button\" class=\"btn btn-outline-primary btn-sm\" onclick=\"restoreBackup(\'' + backup.filename + '\')\">'+
                    '<i class=\"bi bi-arrow-clockwise\"></i> 복원' +
                '</button>' +
                '<button type=\"button\" class=\"btn btn-outline-danger btn-sm ms-1\" onclick=\"deleteBackup(\'' + backup.filename + '\')\">'+
                    '<i class=\"bi bi-trash\"></i>' +
                '</button>' +
            '</td>' +
        '</tr>';
    });
    
    tableBody.innerHTML = html;
}

function createBackup() {
    if (!confirm('현재 테마 설정을 백업하시겠습니까?')) {
        return;
    }
    
    const createButton = event.target;
    const originalText = createButton.innerHTML;
    createButton.innerHTML = '<span class=\"spinner-border spinner-border-sm\" role=\"status\"></span> 백업 중...';
    createButton.disabled = true;
    
    fetch('theme_backup_api.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'create'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('백업이 성공적으로 생성되었습니다: ' + data.filename);
            loadBackupList(); // 목록 새로고침
        } else {
            alert('백업 생성 실패: ' + (data.error || '알 수 없는 오류'));
        }
    })
    .catch(error => {
        console.error('백업 생성 오류:', error);
        alert('백업 생성 중 오류가 발생했습니다.');
    })
    .finally(() => {
        createButton.innerHTML = originalText;
        createButton.disabled = false;
    });
}

function restoreBackup(filename) {
    if (!confirm('백업을 복원하시겠습니까? 현재 설정이 변경됩니다.\\n\\n백업 파일: ' + filename)) {
        return;
    }
    
    fetch('theme_backup_api.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'restore',
            filename: filename
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('백업이 성공적으로 복원되었습니다. 페이지를 새로고침합니다.');
            location.reload();
        } else {
            alert('백업 복원 실패: ' + (data.error || '알 수 없는 오류'));
        }
    })
    .catch(error => {
        console.error('백업 복원 오류:', error);
        alert('백업 복원 중 오류가 발생했습니다.');
    });
}

function deleteBackup(filename) {
    if (!confirm('백업 파일을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.\\n\\n파일: ' + filename)) {
        return;
    }
    
    fetch('theme_backup_api.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'delete',
            filename: filename
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('백업 파일이 삭제되었습니다.');
            loadBackupList(); // 목록 새로고침
        } else {
            alert('백업 파일 삭제 실패: ' + (data.error || '알 수 없는 오류'));
        }
    })
    .catch(error => {
        console.error('백업 삭제 오류:', error);
        alert('백업 파일 삭제 중 오류가 발생했습니다.');
    });
}

function cleanOldBackupsUI() {
    if (!confirm('30일 이상 된 백업 파일들을 삭제하시겠습니까?')) {
        return;
    }
    
    fetch('theme_backup_api.php', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            action: 'cleanup'
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('오래된 백업 파일 ' + data.deleted_count + '개가 삭제되었습니다.');
            loadBackupList(); // 목록 새로고침
        } else {
            alert('백업 정리 실패: ' + (data.error || '알 수 없는 오류'));
        }
    })
    .catch(error => {
        console.error('백업 정리 오류:', error);
        alert('백업 정리 중 오류가 발생했습니다.');
    });
}

// 백업 모달이 열릴 때 목록 로드
document.getElementById('backupModal').addEventListener('shown.bs.modal', function() {
    loadBackupList();
});

document.addEventListener('DOMContentLoaded', function() {
    console.log('테마 설정 초기화 시작');
    
    // 탭 활성화
    const hash = window.location.hash;
    if (hash) {
        const tab = document.querySelector('a[href=\"' + hash + '\"]');
        if (tab) {
            tab.click();
        }
    }
    
    // 테마 프리셋 카드 클릭 이벤트
    const themeCards = document.querySelectorAll('.theme-preview-card');
    console.log('테마 카드 개수:', themeCards.length);
    
    themeCards.forEach(function(card) {
        card.addEventListener('click', function(e) {
            const radio = card.querySelector('input[type=\"radio\"]');
            console.log('카드 클릭됨, 라디오 버튼:', radio);
            
            if (radio && e.target !== radio) {
                // 라디오 버튼을 직접 클릭한 게 아닌 경우만 처리
                e.preventDefault();
                e.stopPropagation();
                
                // 모든 카드에서 선택 상태 제거
                themeCards.forEach(function(c) {
                    c.classList.remove('border-primary');
                    const r = c.querySelector('input[type=\"radio\"]');
                    if (r) r.checked = false;
                });
                
                // 현재 카드 선택
                radio.checked = true;
                card.classList.add('border-primary');
                
                console.log('테마 선택됨:', radio.value);
            }
        });
        
        // 라디오 버튼 직접 클릭 이벤트
        const radio = card.querySelector('input[type=\"radio\"]');
        if (radio) {
            radio.addEventListener('change', function() {
                if (this.checked) {
                    // 모든 카드에서 선택 상태 제거
                    themeCards.forEach(function(c) {
                        c.classList.remove('border-primary');
                    });
                    
                    // 현재 카드 선택 표시
                    card.classList.add('border-primary');
                    console.log('라디오 버튼으로 테마 선택됨:', this.value);
                }
            });
        }
    });
    
    // HTML5 색상 선택기 이벤트
    const colorPickers = document.querySelectorAll('.color-picker');
    const colorTexts = document.querySelectorAll('.color-text');
    const colorPreviews = document.querySelectorAll('.color-preview');
    
    console.log('색상 선택기 요소 개수:', colorPickers.length);
    console.log('색상 텍스트 요소 개수:', colorTexts.length);
    console.log('색상 미리보기 요소 개수:', colorPreviews.length);
    
    // 색상 선택기 변경 이벤트
    colorPickers.forEach(function(picker) {
        picker.addEventListener('change', function() {
            const color = this.value;
            const id = this.id;
            
            console.log('색상 변경:', id, color);
            
            // 미리보기 업데이트
            const preview = document.querySelector('[data-color-target=\"' + id + '\"]');
            if (preview) {
                preview.style.backgroundColor = color;
                console.log('미리보기 업데이트됨:', id, color);
            } else {
                console.log('미리보기 요소를 찾을 수 없음:', id);
            }
            
            // 텍스트 입력 필드 업데이트
            const textInput = document.querySelector('[data-color-input=\"' + id + '\"]');
            if (textInput) {
                textInput.value = color;
                console.log('텍스트 입력 업데이트됨:', id, color);
            } else {
                console.log('텍스트 입력 요소를 찾을 수 없음:', id);
            }
        });
        
        picker.addEventListener('input', function() {
            // 실시간 미리보기 (드래그 중)
            const color = this.value;
            const id = this.id;
            const preview = document.querySelector('[data-color-target=\"' + id + '\"]');
            if (preview) {
                preview.style.backgroundColor = color;
            }
        });
    });
    
    // 텍스트 입력 필드 변경 이벤트
    colorTexts.forEach(function(input) {
        input.addEventListener('input', function() {
            const color = this.value;
            const id = this.dataset.colorInput;
            
            // 색상 형식 검증 (간단한 hex 검증)
            if (/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/.test(color)) {
                // 색상 선택기 업데이트
                const colorPicker = document.getElementById(id);
                if (colorPicker) {
                    colorPicker.value = color;
                }
                
                // 미리보기 업데이트
                const preview = document.querySelector('[data-color-target=\"' + id + '\"]');
                if (preview) {
                    preview.style.backgroundColor = color;
                }
            }
        });
    });
    
    // 미리보기 클릭 이벤트 (색상 선택기 열기)
    colorPreviews.forEach(function(preview) {
        preview.addEventListener('click', function() {
            const target = this.dataset.colorTarget;
            const colorPicker = document.getElementById(target);
            if (colorPicker) {
                colorPicker.click();
            }
        });
    });
    
    console.log('색상 선택기 초기화 완료');
});
";

?>

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title><?= htmlspecialchars($page_title) ?></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <?php foreach ($additional_css as $css): ?>
  <link rel="stylesheet" href="<?= htmlspecialchars($css) ?>">
  <?php endforeach; ?>
  <style>
    body { min-height: 100vh; display: flex; font-family: 'Segoe UI', sans-serif; }
    .sidebar { width: 220px; background-color: #343a40; color: white; min-height: 100vh; }
    .sidebar a { color: white; padding: 12px 16px; display: block; text-decoration: none; transition: background-color 0.2s; }
    .sidebar a:hover { background-color: #495057; }
    .sidebar a.active { background-color: #0d6efd; }
    .main-content { flex-grow: 1; padding: 30px; background-color: #f8f9fa; }
    .sidebar .logo { font-weight: bold; font-size: 1.3rem; padding: 16px; border-bottom: 1px solid #495057; }
    .table th { border-top: none; }
  </style>
</head>
<body>

<!-- 사이드바 -->
<div class="sidebar">
  <div class="logo">
    <a href="/admin/index.php" class="text-white text-decoration-none">희망씨 관리자</a>
  </div>
  <a href="/admin/index.php">📊 대시보드</a>
  <a href="/admin/posts/list.php">📝 게시글 관리</a>
  <a href="/admin/boards/list.php">📋 게시판 관리</a>
  <a href="/admin/menu/list.php">🧭 메뉴 관리</a>
  <a href="/admin/inquiries/list.php">📬 문의 관리</a>
  <a href="/admin/events/list.php">📅 행사 관리</a>
  <a href="/admin/files/list.php">📎 자료실 관리</a>
  <a href="/admin/settings/site_settings.php" class="active">🎨 디자인 설정</a>
  <a href="/admin/system/performance.php">⚡ 성능 모니터링</a>
  <a href="/admin/logout.php">🚪 로그아웃</a>
</div>

<!-- 메인 컨텐츠 -->
<div class="main-content">
  <?= $main_content ?>
</div>

<?php foreach ($additional_js as $js): ?>
<script src="<?= htmlspecialchars($js) ?>"></script>
<?php endforeach; ?>
<script>
<?= $inline_js ?>
</script>
</body>
</html>